body {
    background-color: #333;
    line-height: 1;
    font-size: 14px;
    height: 100%;
    font-family: Arial, Helvetica;
}

.container {
    margin: 0 auto;
    width: 1140px;
    padding: 30px 0px;
    color: #fff;
}

.form * {
    outline: none;
}
.form{
    position: relative;
}
.form::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51,51,51, 0.9) url("../img/radar.gif") center / 50px no-repeat ;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
.form._sanding::after{
    opacity: 1;
    visibility: visible;
}

.form__title {
    font-size: 40px;
    font-weight: 700;
}

.form__item {
    margin-top: 20px;
}

.form__label {
    font-size: 18px;
    display: block;
    margin-top: 10px;
}

.form__input {
    height: 50px;
    border-radius: 10px;
    padding: 0 20px;
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    transition: all 0.6s ease 0s;
}

.form__input._error {
    border: solid 5px red;
}

.form__input:focus {
    box-shadow: 0 0 15px #77608d;
}

textarea.form__input {
    min-height: 120px;
    resize: vertical;
    padding: 20px;
}

.options__item {
    margin-top: 10px;
}

.options__input {
    display: none;
    margin-top: 10px;
}

.options__input:checked + .options__label::after {
    transform: scale(1);
}

.options__label {
    font-size: 18px;
    display: inline-flex;
    line-height: 140%;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.options__label::before {
    content: "";
    align-self: flex-start;
    flex: 0 0 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.options__label::after {
    transition: transform 0.3s ease 0s;
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    background-color: darkgreen;
    border-radius: 50px;
    transform: scale(0);
}

.form__select {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 10px;
}

.file__item {
    position: relative;
}

.file__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-size: 0;
    cursor: pointer;
}

.file__button {
    display: inline-flex;
    min-height: 40px;
    background-color: #77608d;
    border-radius: 10px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.form__preview {
    display: inline-block;
    max-height: 100px;
    padding-top: 10px;
}

.form__preview img {
    height: 100px;
}

.checkbox {

}
.checkbox._error .checkbox__label::before{
    border: solid 3px red;
}

.checkbox__input {
    display: none;
}

.checkbox__label {
    position: relative;
    font-size: 16px;
    line-height: 140%;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.checkbox__input:checked + .checkbox__label::after {
    transform: scale(1);
}

.checkbox__label::before {
    content: "";
    flex: 0 0 24px;
    height: 24px;
    align-self: flex-start;
    background-color: #fff;
    border-radius: 4px;
    margin-right: 10px;
}

.checkbox__label::after {
    transition: transform 0.3s ease 0s;
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    top: 4px;
    left: 4px;
    background-color: #7a956b;
    border-radius: 4px;
    transform: scale(0);
}

.form__button {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    background-color: #7a956b;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 0 #161b13;
    transition: background-color 0.4s ease 0s;
    position: relative;
    top: 0;
}

.form__button:hover {
    background-color: #4f6146;
}

.form__button:active {
    top: 3px;
    box-shadow: 0 2px 0 #161b13;
}